<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home | Welcome to Keys4U</title>
    <link rel="stylesheet" href="./cssB.css">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">
            <!-- <img class="imglogo" src="./images/key50px.png" alt="logo"> -->
            <li><a href="#">Keys4U</a></li>   
        </div>

        <div class="navbarlist">
        <ul>
            <li><a href="./homepage.html">Home</a></li>
            <li><a href="./sale.html">Sale</a></li>
            <!-- <li><a href="./products.html">Products</a></li> -->
            <li><a href="./Keycaps.html">Keycaps</a></li>
            <li><a href="./switches.html">Switches</a></li>
            <li><a href="./Barebone.html">Barebone Kits</a></li>
            <li><a href="./accessories.html">Accessories</a></li>
            <li><a href="./contact.html">Contact Us</a></li> 
        </ul>   
        </div>
    </nav>
</header>

<section>
    <div class="product">
    <h2 class="h2keys">View More</h2>
    <p class="p-product">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur rem vitae possimus laudantium fuga ea totam necessitatibus aspernatur a voluptates.</p>
    </div>
<div class="productview">
    <div class="row">
        <div class="colum">
            <img src="./images/acc.png" alt="">
            <img src="./images/bare.png" alt="">
        </div>
        <div class="colum">
            <img src="./images/keycap.png" alt="">
            <img src="./images/switches.png" alt="">
        </div>

    </div>
</div>  

</section>